<!DOCTYPE html>
<html lang="cs ">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>
        <div id="lol">

            <div class="flex-container">
                <img src="logo.png" id="logo">
                <div class="flex-items">Domů</div>
                <div class="flex-items">O nás</div>
                <div class="flex-items">Kontakty</div>
                <img src="search.png" id="search">

            </div>

        </div>
        <div class="bruh">
            <div id="xd">Lorem Ipsum</div>
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum blanditiis ducimus odit, natus non
                eligendi eveniet, eaque molestias necessitatibus sed inventore eos ea praesentium at reprehenderit
                cupiditate voluptatum sapiente rerum, nemo consequuntur saepe. Laboriosam dolore nobis atque ex
                reiciendis mollitia sequi est dolor et fugit ipsum, vero voluptatibus enim aut necessitatibus pariatur
                quod numquam voluptas at eius? Quasi atque eligendi unde minima velit, nesciunt voluptas est corporis,
                adipisci ab facere, iste modi! Eveniet illum maiores commodi debitis ipsum blanditiis modi quod iusto
                beatae at, explicabo voluptatibus nisi? Laudantium, veniam accusamus quibusdam perferendis aliquid ad,
                minima ut quam, quasi incidunt iure!</div>
        </div>
    </div>
</body>

</html>